<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <style>
       .box{


height: 400px;
width: 23%;
background-color: white;
margin: 1px;
display: inline-block;
}
.upper{
height: 60%;
}
.lower{
height: 40%;
background-color: rgb(230, 178, 66);
text-align: center;
line-height: 40px;
font-size: 13px;
border-radius: 10px 10px 10px 10px;
}
img{
height: 100%;
width: 100%;
border-radius: 0px 0px 20px 20px;
}
button{
padding: 12px 20px;
width:80%;
background-color: rgb(56, 171, 31);
border: none;
border-radius: 2px;
color: white;
}
.cont{
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 100%;
    font-size: 30px;
    display: flex;
    border:1px solid black;
}
    </style>
</head>
<link rel="stylesheet" href="t1.css">
<body>
    <div class="container">
        <div class="product-image">
            <img src="shirt.jpg" alt="Product Image">
        </div>
        <div class="product-info">
            <h1>Product Name</h1>
            <p class="price">$99.99</p>
            <p class="description">Size : M <br>
                Color : Black<br>
                Pure cotton
            </p>
            <button>Add to Cart</button>
        </div>
    </div>
    <div class="cont">
    <p>Simlar Products</p>
    </div>
    <div class="box">
        <div class="upper">
            <img src="s1.webp" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - $100</h2>
            <h3>Description - Good</h3>
        </div>
     </div>
     <div class="box">
        <div class="upper">
            <img src="s4.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - $149</h2>
            <h3>Description - Good</h3>
        </div>
     </div>
     <div class="box">
        <div class="upper">
            <img src="s3.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - $99</h2>
            <h3>Description - Good</h3>
        </div>
     </div>

     <div class="box">
        <div class="upper">
            <img src="s2.png" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - $1149</h2>
            <h3>Description - Good</h3>
        </div>
     </div>
     
     
       
     </div>
    
</body>
</html>